<!doctype html><html><head><meta charset="utf-8">
    <title>Resumen.es</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body { --primary:gray; --secondary: #29b6f6; margin: 0px;}
        * {font-family: 'Roboto', sans-serif;}
        button { 
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            text-decoration: none;
            margin: 2px;
            color: var(--primary);
            background: white;
            border: 1px solid var(--primary);
            height: 20px;
            font-size: 9px;
            text-transform: uppercase;
            cursor: pointer;
            transition: ease-in 0.2s all;
            padding: 0 8px 0 8px;
        }
        div#main {padding: 10px;}
        input {margin-bottom: 5px; margin-top: 2px; padding: 4px; font-size: 12px; }
        h1 {background: var(--primary); color: white; font-weight: 300; text-transform: uppercase; font-size: 20px; margin: 0px; padding: 15px;}
        h2 { margin-block-start: 0px; margin-block-end: 10px; font-size: 20px;  color: var(--primary);}
        button:hover { background: var(--primary); color: white; }
        div.actions { margin-top: 10px;}
        div.libro {display: inline-block; width: auto; padding: 10px; box-shadow: 2px 2px 7px #ccc; margin: 5px;}
        div.libro div.libro-img {width: 200px; height: auto; min-height: 200px; cursor: pointer;}
        div.libro div.libro-img img {width: 200px; height: 300px;}
        div.libro div.title {text-align: center; overflow: hidden; text-overflow: ellipsis; width: 200px; white-space: nowrap; }
        div.field {color: var(--primary); text-transform: uppercase; font-size: 12px;}
    </style>

    <script type="text/javascript">

        // MODELO DE DATOS

        let libros= [
            {titulo: "El poder del ahora",   autor: "Eckhar Tolle", miniatura: "files/Elpoderdelahora.jpg"},
            {titulo: "Inteligencia emocional 2.0", autor: "Travis Bradberry, Jean Greaves, y Patrick M. Lencioni", miniatura: "files/inteligencia.jpg"},
            {titulo: "El monje que vendió su ferrari",  autor: "Robin Sharma", miniatura: "files/monje.jpg"}
        ];

 
        // VISTAS

        const indexView = (libros) => {
            let i=0;
            let view = "";

            while(i < libros.length) {
              view += `
                <div class="libro">
                   <div class="libro-img">
                        <img class="show" data-my-id="${i}" src="${libros[i].miniatura}" onerror="this.src='files/placeholder.png'"/>
                   </div>
                   <div class="title">
                       ${libros[i].titulo || "<em>Sin título</em>"}
                   </div>
                   <div class="actions">
                        <button class="show" data-my-id="${i}">Leer</button>
                        <button class="edit" data-my-id="${i}">Favorito</button>
                    </div>
                </div>\n`;
              i = i + 1;
            };

            return view;
        }

        const resumeView = (libro) => {
            return `<h2>Resumen.es</h2>
             <p>
                <div class="field">
                Título <br>
                <h3  type="text" id="titulo" placeholder="Título"> 
                        ${libro.titulo}</h3>
                </div>
                <div class="field">
                Director <br>
                <h3  type="text" id="director" placeholder="Autor"> 
                        ${libro.autor} </h3>
             
             </p>
             <div class="actions">
                <button class="index">Volver</button>
             </div>
             `;

        }


        // CONTROLADORES 

        const initContr = async () => {
            indexContr();
        }

        const indexContr = async () => {
            document.getElementById('main').innerHTML = await indexView(libros);
        }

        const showContr = (i) => {
            // Completar: controlador que muestra la vista showView()
            //let p = getAPI();
           // console.log("Hola1");
            //let libro = libros[i];
            //console.log("Hola");
            document.getElementById('main').innerHTML = resumeView(libros[i]);
        }



        // ROUTER de eventos
        const matchEvent = (ev, sel) => ev.target.matches(sel)
        const myId = (ev) => Number(ev.target.dataset.myId)

        document.addEventListener('click', ev => {
            if      (matchEvent(ev, '.index'))  indexContr  ();
            else if (matchEvent(ev, '.show')) showContr (myId(ev));
        })
        
        
        // Inicialización        
        document.addEventListener('DOMContentLoaded', initContr);
    </script>
</head>

<body>

    <h1>Resumen.es</h1>
    <div id="main"> 
      Cargando...
    </div>
    
</body>
</html>