<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Resumen.es</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            --primary: gray;
            --secondary: #29b6f6;
            margin: 0px;
            background-color: rgba(235, 245 , 245, 1);
            background-blend-mode: overlay;


        }

        * {
            font-family: 'Roboto', sans-serif;
        }


        button {
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            text-decoration: none;
            margin: 2px;
            color: var(--primary);
            background: #4CAF50;
            color: white;
            border: 1px solid var(--primary);
            height: 20px;
            font-size: 12px;
            text-transform: uppercase;
            cursor: pointer;
            transition: ease-in 0.2s all;
            padding: 0 8px 0 8px;
        }



        .topnav {
            background-color: #333;
            overflow: hidden;
        }



        .topnav a {
            float: left;
            color: #f2f2f2;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .topnav a.logo{
            padding: 0px 0px;
            margin-top: 15px;
        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }


        .topnav button.login {
            float: right;
            margin-top: 1.11rem;
            border-radius: 5%;
        }

        .topnav button.search {
            float: right;
            border-radius: 5%;
            margin-top: 1.11rem;
        }

        .topnav form.lupa {
            float: right;
            height: 30px;
        }

        .topnav form.lupa input {
            height: 324px;
            margin-top: 1.25rem;
        }

        .topnav form.lupa button:hover,
        .topnav form.lupa button:focus,
        .topnav button:hover {
            background: #292929;
            background: -webkit-linear-gradient(#393939, #292929);
            background: -moz-linear-gradient(#393939, #292929);
            background: -o-linear-gradient(#393939, #292929);
            background: -ms-linear-gradient(#393939, #292929);
            background: linear-gradient(#393939, #292929);
            color: #4CAF50;
            outline: none;

        }




        input {
            margin-bottom: 5px;
            margin-top: 2px;
            padding: 4px;
            font-size: 12px;
        }

        h1 {
            background: var(--primary);
            color: white;
            font-weight: 300;
            text-transform: uppercase;
            font-size: 20px;
            margin: 0px;
            padding: 15px;
        }

        h2 {
            margin-block-start: 0px;
            margin-block-end: 10px;
            font-size: 30px;
            color: black;
        }

        button:hover {
            background: var(--primary);
            color: white;
        }

        div.actions {
            margin-top: 10px;
        }



        div.libro {
            display: inline-block;
            width: auto;
            padding: 10px;
            box-shadow: 2px 2px 7px #ccc;
            margin: 5px;
            border-radius: 3%;
            background-color: #333;
            color: white;

        }

        div.libro#index {
            margin-left: 192px;
        }

        .presentacion {
            font-size: 40px;
            text-align: center;
            font-weight: bold;
        }

        .temas{
            font-size: 25px;
            text-align: center;
            font-weight: bold;
        }

        div.libro div.libro-img {
            width: 200px;
            height: auto;
            min-height: 200px;
            cursor: pointer;

        }

        div.libro div.libro-img img {
            width: 200px;
            height: 300px;
            border-radius: 3%;
        }

        div.libro div.title {
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 200px;
            white-space: nowrap;
        }

        div.field {
            color: black;
            text-transform: uppercase;
            font-size: 12px;
            margin-left: 30px;
        }

        .portada {
            margin-left: 30px;
            margin-right: 30px;
            float: left;
        }

        .card {
            align-items: center;
            margin-top: 50px;
            margin-left: 450px;
            display: flex;
            flex-direction: column;
            max-width: 500px;
            background-color: #4CAF50;
            background-clip: content-box;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;

        }

        .form {
            width: 460px;
            height: auto;
            border-radius: 10px;
            padding-top: 30px;
            padding-bottom: 20px;
            padding-left: 30px;
        }

        .form-control {
            background-color: white;
            width: 408px;
            height: 40px;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            border-color: #292929;
            margin-top: 10px;
            padding-left: 10px;
            margin-bottom: 20px;
        }

        textarea {
            background-color: #fbfbfb;
            width: 405px;
            height: 150px;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            border-color: #292929;
            margin-top: 10px;
            padding-left: 10px;
            margin-bottom: 20px;
            padding-top: 15px;
        }

        .btn-form {
            background-color: white;
            color: black;
            height: 20px;
            width: 100px;
            margin-left: 155px;
            border-radius: 10%;
        }

        .btn-login {
            background-color: white;
            color: black;
            height: 20px;
            width: 150px;
            border-radius: 10%;
        }

        li h2 {
            font-weight: bold;
            color: black;
            font-size: 25px;
        }

        table {
            margin-left: 225px;
            font-size: 20px;
            
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        .faqlist {
            list-style-type: none;
        }

        .resumen{
            margin-top: 100px;
        }
        

    </style>
    
    <script type="text/javascript">
    


        // MODELO DE DATOS

        let libros = [
            { titulo: "El poder del ahora", 
              autor: "Eckhar Tolle", 
              miniatura: "files/elpoderdelahora.jpg", 
              sinopsis:"Con más de cinco millones de ejemplares vendidos, EL PODER DEL AHORA, un fenómeno que se ha ido extendiendo de boca a boca desde que se publicó por primera vez, es uno de esos libros extraordinarios capaces de crear una experiencia tal en los lectores que pueden cambiar radicalmente sus vidas para mejor. Para adentrarse en EL PODER DEL AHORA tendremos que dejar atrás nuestra mente analítica y su falso yo, el ego. Desde la primera página de este extraordinario libro nos elevamos a una mayor altura y respiramos un aire más ligero. Conectamos con la esencia indestructible de nuestro Ser: la Vida Una omnipresente, eterna, que está más allá de la miríada de formas de vida sujetas al nacimiento y a la muerte. Aunque el viaje es todo un reto, Eckhart Tolle nos guía usando un lenguaje simple y un sencillo formato de pregunta-respuesta." 
            },

            { titulo: "Inteligencia emocional 2.0", 
              autor: "Travis Bradberry, Jean Greaves, y Patrick M. Lencioni", 
              miniatura: "files/inteligencia.jpg", 
              sinopsis:"Todos somos conscientes de que la inteligencia emocional es un factor crítico en el éxito profesional y personal. Pero conocer la inteligencia emocional no es lo mismo que saber cómo emplearla para mejorar y avanzar profesionalmente. Inteligencia emocional 2.0 desarrolla un programa paso a paso con 66 propuestas prácticas para potenciar su inteligencia emocional y mejorar cuatro tipos de habilidades básicas: el autoconocimiento, la autogestión, la conciencia social y la gestión de las relaciones. Al mismo tiempo, el libro ofrece al lector la oportunidad de conocer su coeficiente emocional y aprovechar así, de modo individualizado, los consejos de los autores." 
            },

            { titulo: "El monje que vendió su ferrari", 
              autor: "Robin Sharma", 
              miniatura: "files/monje.jpg", 
              sinopsis:"A través de sus páginas, conocemos la extraordinaria historia de Julian Mantle, un abogado de éxito que, tras sufrir un ataque al corazón, debe afrontar el gran vacío de su existencia. Inmerso en esta crisis existencial, Julian toma la radical decisión de vender todas sus pertenencias y viajar a la India. Es en un monasterio del Himalaya donde aprende las sabias y profundas lecciones de los monjes sobre la felicidad, el coraje, el equilibrio y la paz interior. Con esta historia tan especial e inolvidable, Robin Sharma nos enseña, paso a paso, una nueva manera de enfocar la vida personal, profesional y familiar. Nos muestra lo importante que es emprender un recorrido vital con una dirección clara, con pasión y armonía interior." 
            },

            { titulo: "50 claves para hacer de usted una marca", 
              autor: "Tom Peters", 
              miniatura: "files/50claves.jpeg", 
              sinopsis:"En el implacable mundo interconectado de hoy en día, usted se enfrenta a una alternativa: o se distingue o se extingue. Sobreviva, prospere y triunfe convirtiéndose en una marca. Para ello, debe usted considerarse una especia de profesional independiente: una persona inteligente, informada, que siempre está aprendiendo y creciendo, sabe cómo venderse, y hace un trabajo que le gusta. Tom Peters le explica todo lo que necesita saber: desde el diseño de su tarjeta de visita hasta la creación de una página web, desde la formación de su fichero de contactos hasta el desarrollo de una imagen de marca. Es decir, la forma de hacer de usted mismo una marca única, fabulosa, muy productiva y bien remunerada. Recuperación de un clásico del fondo de Deusto que aprovecha el boom de la marca personal y el éxito del último libro del autor, Las pequeñas grandes cosas. Es la biblia de la marca personal. De él beben libros como Reinvéntate (Plataforma), Y tú, ¿qué marca eres? y Los próximos 30 años (ambos publicados en Alienta)." 
            },

            { titulo: "Cómo liderar", 
              autor: "Jo Owen", 
              miniatura: "files/cómoliderar.jpeg", 
              sinopsis:"Habilidades necesarias para gestionar, liderar y tener éxito" 
            },

            { titulo: "Conversaciones cruciales", 
              autor: "Joseph Grenny", 
              miniatura: "files/conversacionescruciales.jpeg", 
              sinopsis:". Una edición revisada de uno de los libros de empresa más exitosos del siglo XXI. En la lista de Best Sellers desde hace más de diez años en Estados Unidos. La calidad de tu vida depende de la calidad de tus conversaciones y tus diálogos. Eso se agrava aún más en aquellos momentos en que es especialmente importante poder seguir manteniendo una conversación fructífera y no caer en malos entendidos. Así como la primera edición de Conversaciones cruciales revolucionó la forma en la cual se comunican millones de personas cuando la presión es mayor por las circunstancias que deben afrontar las personas, esta nueva edición, preparará al lector especialmente para : Aquellas situaciones en las cuales hay mucho en juego, transformar la ira o el dolor en diálogos poderosos, hacer que sea seguro hablar de casi cualquier tema, ser persuasivo y no abrasivo." 
            },

            { titulo: "Construir marcas con pasión", 
              autor: "Helen Edwards", 
              miniatura: "files/crearmarcas.jpeg", 
              sinopsis:"Por qué es más importante sorprender a los clientes que darles simplemente lo que nos piden" }
        ];


        // VISTAS

        const indexView = (libros) => {
            let i = 0;
            let view = `<div class="topnav">
                    <a class="logo"><img src="files/LogoResumenes.PNG" width="100px" height="60px"></img></a>
                    <a class="index active" href="#">Inicio</a>
                    <a class="library" href="#lib">Biblioteca</a>
                    <a class="tarifa" href="#tar">Tarifas</a>
                    <a class="faq" href="#faq">FAQ</a>
                    <a class="contacto" href="#cont">Contacto</a>
                    <button class="login">Login</button>
                    <form class="lupa" action="" method="">		    
                    <input class="lupa" type="search" placeholder="Buscar...">		    	
                    <button class="search">Buscar</button>
                    </form>
                    
                    
                </div>
                <p class="presentacion">Mejores libros</p>`;

            while (i < 3) {
                view += `
                
                <div class="libro" id="index">
                   <div class="libro-img">
                        <img class="show" data-my-id="${i}" src="${libros[i].miniatura}" onerror="this.src='files/placeholder.png'"/>
                   </div>
                   <div class="title">
                       ${libros[i].titulo || "<em>Sin título</em>"}
                   </div>
                   <div class="actions">
                        <button class="show" data-my-id="${i}">Leer</button>
                        <button class="edit" data-my-id="${i}">Favorito</button>
                    </div>
                </div>\n`;
                i = i + 1;
            };

            return view;
        }

        const resumeView = (libro) => {
            return `
            <div class="topnav">
                <a class="logo"><img src="files/LogoResumenes.PNG" width="100px" height="60px"></img></a>
                    <a class="index" href="#">Inicio</a>
                    <a class="library" href="#lib">Biblioteca</a>
                    <a class="tarifa" href="#tar">Tarifas</a>
                    <a class="faq" href="#faq">FAQ</a>
                    <a class="contacto" href="#cont">Contacto</a>
                    <button class="login">Login</button>
                    <form class="lupa" action="" method="">		    
                    <input class="lupa" type="search" placeholder="Buscar...">		    	
                    <button class="search">Buscar</button>
                    </form>
                    
                </div>
            
            
             <p class="resumen">
                <p>
                    <div class="libro-img">
                            <img class="portada" src="${libro.miniatura}" onerror="this.src='files/placeholder.png'" width="320px" height="550px"/>
                            
                    </div>
                    
                </p>
                <p>
                    <div class="field">
                        <h2>Título</h2>
                        <h3  type="text" id="titulo" placeholder="Título"> 
                                ${libro.titulo}</h3>
                        </div>
                        <div class="field">
                            <h2>Autor</h2> 
                        <h3  type="text" id="director" placeholder="Autor"> 
                                ${libro.autor} </h3> 
                    </div>
                    ${libro.sinopsis}
                
                </p>
                <button >Favorito</button>
                <button >Comentar</button>
                <button class="leer">Leer</button>
                <button class="index" >Volver</button>
                
                
             </p>
             
             `;

        }

         const leerView = (libro) => {
            return `
            <div class="topnav">
                <a class="logo"><img src="files/LogoResumenes.PNG" width="100px" height="60px"></img></a>
                    <a class="index" href="#">Inicio</a>
                    <a class="library" href="#lib">Biblioteca</a>
                    <a class="tarifa" href="#tar">Tarifas</a>
                    <a class="faq" href="#faq">FAQ</a>
                    <a class="contacto" href="#cont">Contacto</a>
                    <button class="login">Login</button>
                    <form class="lupa" action="" method="">		    
                    <input class="lupa" type="search" placeholder="Buscar...">		    	
                    <button class="search">Buscar</button>
                    </form>
                    
                </div>
            
            
             <p>
             <embed src="ElMonje.pdf" type="application/pdf" width="100%" height="800px" />
                
             </p>
             
             `;

        }

        const libraryView = (libros) => {
            let i = 0;
            let view = `<div class="topnav">
                <a class="logo"><img src="files/LogoResumenes.PNG" width="100px" height="60px"></img></a>
                    <a class="index" href="#">Inicio</a>
                    <a class="library active" href="#lib">Biblioteca</a>
                    <a class="tarifa" href="#tar">Tarifas</a>
                    <a class="faq" href="#faq">FAQ</a>
                    <a class="contacto" href="#cont">Contacto</a>
                    <button class="login">Login</button>
                    <form class="lupa" action="" method="">		    
                    <input class="lupa" type="search" placeholder="Buscar...">		    	
                    <button class="search">Buscar</button>
                    </form>
                    
                </div>
                <p class="presentacion">Temas</p>
                <p class="temas">Habilidades directivas |
                                        Innovación |
                                        Liderazgo |
                                        Management |
                                        Marketing y ventas |
                                        Recursos humanos
`;

            while (i < libros.length) {
                view += `
                
                <div class="libro">
                   <div class="libro-img">
                        <img class="show" data-my-id="${i}" src="${libros[i].miniatura}" onerror="this.src='files/placeholder.png'"/>
                   </div>
                   <div class="title">
                       ${libros[i].titulo || "<em>Sin título</em>"}
                   </div>
                   <div class="actions">
                        <button class="show" data-my-id="${i}">Leer</button>
                        <button class="edit" data-my-id="${i}">Favorito</button>
                    </div>
                </div>\n`;
                i = i + 1;
            };

            return view;
        }

        const loginView = () => {

            return `<div class="topnav">
                <a class="logo"><img src="files/LogoResumenes.PNG" width="100px" height="60px"></img></a>
                    <a class="index" href="#">Inicio</a>
                    <a class="library" href="#lib">Biblioteca</a>
                    <a class="tarifa" href="#tar">Tarifas</a>
                    <a class="faq" href="#faq">FAQ</a>
                    <a class="contacto" href="#cont">Contacto</a>
                    <button class="login">Login</button>
                    <form class="lupa" action="" method="">		    
                    <input class="lupa" type="search" placeholder="Buscar...">		    	
                    <button class="search">Buscar</button>
                    </form>
                    
                </div>
            
            <div class="card">
            <form class="form" action="contactResult.html" method="post">

                        <div class="mb-3">
                        <label for="nombreInput" class="form-label">Correo electrónico</label>
                        <p>
                            <input type="email" class="form-control" id="nombreInput" required>
                        </p>
                        
                        </div>

                        <div class="mb-3">
                        <label for="nombreInput" class="form-label">Contraseña</label>
                        
                        <p>
                            <input type="password" class="form-control" id="nombreInput" required>
                        </p>
                        </div>


                        <button type="submit" class="btn-login">Iniciar sesión</button>
                        <button type="submit" class="btn-login">Registrarse</button>
                        </form>
                        </div>
            `;
        }

        const tarifasView = () => {
            return ` <div class="topnav">
                <a class="logo"><img src="files/LogoResumenes.PNG" width="100px" height="60px"></img></a>
                    <a class="index" href="#">Inicio</a>
                    <a class="library" href="#lib">Biblioteca</a>
                    <a class="tarifa active" href="#tar">Tarifas</a>
                    <a class="faq" href="#faq">FAQ</a>
                    <a class="contacto" href="#cont">Contacto</a>
                    <button class="login">Login</button>
                    <form class="lupa" action="" method="">		    
                    <input class="lupa" type="search" placeholder="Buscar...">		    	
                    <button class="search">Buscar</button>
                    </form>
                    
                </div>

                <p class="presentacion">Tarifas</p>

                <table style="width:70%" frame="void" rules="rows">
                    <tr class="tabla1">
                        <th><h2>Beneficios</h2></th>
                        <th><h2>Lector</h2></th>
                        <th><h2>Visitante</h2></th>
                        
                    </tr>

                    <tr>
                        <th>Audio resúmenes (próximamente)</th>
                        <th>Sí</th>
                        <th>Sí</th>
                    </tr>
                    
                    <tr>
                        <th>Acceso a toda la biblioteca</th>
                        <th>Sí</th>
                        <th>No</th>
                    </tr>
                    

                    <tr>
                        <th>Crear lista de favoritos</th>
                        <th>Sí</th>
                        <th>No</th>
                    </tr>

                    <tr>
                        <th>Escribir reseñas</th>
                        <th>Sí</th>
                        <th>No</th>
                    </tr>
                    
                    <tr>
                        <th>Acceso a toda la biblioteca</th>
                        <th>Sí</th>
                        <th>No</th>
                    </tr>
                </table>
            `
        }

        const faqView = () => {
            return ` <div class="topnav">
                <a class="logo"><img src="files/LogoResumenes.PNG" width="100px" height="60px"></img></a>
                    <a class="index" href="#">Inicio</a>
                    <a class="library" href="#lib">Biblioteca</a>
                    <a class="tarifa" href="#tar">Tarifas</a>
                    <a class="faq active" href="#faq">FAQ</a>
                    <a class="contacto" href="#cont">Contacto</a>
                    <button class="login">Login</button>
                    <form class="lupa" action="" method="">		    
                    <input class="lupa" type="search" placeholder="Buscar...">		    	
                    <button class="search">Buscar</button>
                    </form>
                    
                </div>

                
                <p class="presentacion">Preguntas Frecuentes</p>
                <ul class="faqlist"> 
                    <li> <h2>¿Es necesario suscribirse para tener acceso a todos los resúmenes? </h2></li>
                        <p>Sí, para poder acceder a la biblioteca completa es necesario estar registrado..</p>
                    <li><h2>¿En qué formato están los resúmenes?</h2></li>
                        <p>Los resúmenes están disponibles en versión PDF.</p>
                    <li><h2>¿Cómo puedo cancelar mi suscripción?</h2></li>
                        <p>Después de inscribirte, podrás cancelar tu suscripción en cualquier momento a través de la configuración de tu perfil. Si la cancelas durante el periodo de prueba, no se te realizará ningún cobro.</p>
                </ul>
            `
        }

        const contactoView = () => {
            return ` <div class="topnav">
                <a class="logo"><img src="files/LogoResumenes.PNG" width="100px" height="60px"></img></a>
                    <a class="index" href="#">Inicio</a>
                    <a class="library" href="#lib">Biblioteca</a>
                    <a class="tarifa" href="#tar">Tarifas</a>
                    <a class="faq" href="#faq">FAQ</a>
                    <a class="contacto active" href="#cont">Contacto</a>
                    <button class="login">Login</button>
                    <form class="lupa" action="" method="">		    
                    <input class="lupa" type="search" placeholder="Buscar...">		    	
                    <button class="search">Buscar</button>
                    </form>
                    
                </div>

                
                <div class="card">
                    <h3>Formulario de contacto</h3>
                 <form class="form" action="contactResult.html" method="post">

                        <label for="nombreInput" class="form-label">Nombre</label>
                        <p>
                            <input type="text" class="form-control" id="nombreInput" required>
                        </p>

                        <label for="nombreInput" class="form-label">Apellidos</label>
                        <p>
                            <input type="text" class="form-control" id="apellidosInput" required>
                        </p>
                        

                        <label for="nombreInput" class="form-label">Correo electrónico</label>
                        <p>
                            <input type="email" class="form-control" id="emailInput" required>
                        </p>

                        <label for="nombreInput" class="form-label">Comentario</label>
                        <p>
                            <textarea type="text" id="comentario" rows="10" cols="50"></textarea>
                        </p>


                        <button type="submit" class="btn-form">Enviar</button>
                </form>
                </div>
            `
        }



        // CONTROLADORES 

        const initContr = async () => {
            indexContr();
        }

        const indexContr = async () => {
            document.getElementById('main').innerHTML = await indexView(libros);
        }

        const showContr = (i) => {
            // Completar: controlador que muestra la vista showView()
            //let p = getAPI();
            // console.log("Hola1");
            //let libro = libros[i];
            //console.log("Hola");
            document.getElementById('main').innerHTML = resumeView(libros[i]);
        }

        const leerContr = (i) => {
            document.getElementById('main').innerHTML = leerView(libros[i]);
        }

        const libraryContr = async () => {
            document.getElementById('main').innerHTML = await libraryView(libros);
        }

        const loginContr = async () => {
            document.getElementById('main').innerHTML = await loginView();
        }

        const tarifasContr = async () => {
            document.getElementById('main').innerHTML = await tarifasView();
        }

        const faqContr = async () => {
            document.getElementById('main').innerHTML = await faqView();
        }

        const contactoContr = async () => {
            document.getElementById('main').innerHTML = await contactoView();
        }



        // ROUTER de eventos
        const matchEvent = (ev, sel) => ev.target.matches(sel)
        const myId = (ev) => Number(ev.target.dataset.myId)

        document.addEventListener('click', ev => {
            if (matchEvent(ev, '.index')) indexContr();
            else if (matchEvent(ev, '.show')) showContr(myId(ev));
            else if (matchEvent(ev, '.leer')) leerContr(myId(ev));
            else if (matchEvent(ev, '.library')) libraryContr();
            else if (matchEvent(ev, '.login')) loginContr();
            else if (matchEvent(ev, '.tarifa')) tarifasContr();
            else if (matchEvent(ev, '.faq')) faqContr();
            else if (matchEvent(ev, '.contacto')) contactoContr()
        })


        // Inicialización        
        document.addEventListener('DOMContentLoaded', initContr);
    </script>
</head>

<body>
    <div id="main">
        cargando...
    </div>

</body>

</html>